<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb324cd4cf16459780a82dae7d553289" Name="Diagram1">
        <EntityTypeShape EntityType="ScreenPrintManagementModel.ContactAddress" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.ContactPerson" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.ContactPersonAddress" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.ContactPersonPhone" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.ContactPhoneNumber" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.Customer" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.CustomerContact" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.Lookup" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.LookupType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.Permission" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.Role" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.UserRole" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenPrintManagementModel.User" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPersonAddress_ContactAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPersonAddress_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPersonPhone_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_CustomerContact_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPersonAddress_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPersonPhone_ContactPhoneNumber" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPersonPhone_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_ContactPhoneNumber_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_CustomerContact_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_CustomerContact_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_Lookups_LookupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_Roles_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenPrintManagementModel.FK_UserRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>